# xdchat

./: build.gradle.kts  settings.gradle  settings.gradle.kts
front-xdchat/: build.gradle  package-lock.json  package.json
front-xdchat/src/: app.css  app.tsx  index.tsx
front-xdchat/src/components/: MessageList.tsx  messageList.tsx  sidebar.tsx  spinner.tsx  userPanel.tsx
front-xdchat/src/contexts/: authContext.tsx  stompContext.tsx
front-xdchat/src/css/: loginPage.css  spinner.css
front-xdchat/src/hooks/: useMessages.tsx
front-xdchat/src/pages/: chat.tsx  errorPage.tsx  loginPage.tsx
front-xdchat/src/testComponents/: TestRealTimeField.tsx  WebRTCComponent.tsx  WebSocketTest.tsx
front-xdchat/src/utils/: fetchUtils.tsx
http-scenarios/: message.http
server-xdchat/: build.gradle
server-xdchat/src/main/kotlin/xdsup/voicechat/config/: ApplicationConfig.kt  WebSocketConfig.kt
server-xdchat/src/main/kotlin/xdsup/voicechat/controller/: MessageController.kt  RoomController.kt
server-xdchat/src/main/kotlin/xdsup/voicechat/entity/: Message.kt  Room.kt
server-xdchat/src/main/kotlin/xdsup/voicechat/repository/: MessageRepository.kt  RoomRepository.kt
server-xdchat/src/main/kotlin/xdsup/voicechat/service/: MessageService.kt  RoomService.kt
server-xdchat/src/main/kotlin/xdsup/voicechat/websocket/handlers/: VoiceWebSocketHandler.kt  WebRtcSignallingWebSocketHandler.kt
server-xdchat/src/main/resources/: application.properties
src/main/kotlin/xdsup/voicechat/: VoicechatApplication.kt
src/main/kotlin/xdsup/voicechat/config/: ApplicationConfig.kt
src/test/kotlin/xdsup/voicechat/: VoicechatApplicationTests.kt
